{
    "name": "ВКонтакте.Видео",
    "description": "Поиск видео ВКонтакте",
    "version": "0.1.0",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "app": {
        "background": {
            "scripts": [ "./scripts/background/background.js" ]
        }
    },
    "oauth2": {
        "client_id": "4365803",
        "scopes": [
            "friends",
            "videos"
        ]
    },
    "permissions": [
        "https://nglhcdpeimhdkemgnkdidehpbblcangi.chromiumapps.org/*",
        "https://oauth.vk.com/*",
        "https://api.vk.com/*",
        "identity",
        "storage"
    ]
}